{
	"name"            : "grits-plugin-pdf",
	"version"         : "0.3.7",
	"description"     : "A Grits plugin for rendering PDFs",
	"license"         : "MIT",
	"repository"      : {
		"type" : "git",
		"url"  : "https://github.com/Dasix/grits-plugin-pdf.git"
	},
	"bugs"            : {
		"url" : "https://github.com/Dasix/grits-plugin-pdf"
	},
	"author"          : {
		"name"  : "Luke Chavers",
		"email" : "luke@chavers.io",
		"url"   : "http://www.lukechavers.com/"
	},
	"main"            : "lib/plugin.js",
	"scripts"         : {
		"test"         : "scripts/test.sh",
		"grits"        : "scripts/grits.sh",
		"grits-config" : "scripts/grits-config.sh",
		"live"         : "scripts/live.sh",
		"update-grits" : "scripts/update-grits.sh"
	},
	"keywords"        : [
		"dasix",
		"grits",
		"docs",
		"documentation",
		"pdf"
	],
	"devDependencies" : {
		"c2cs-jsdoc" : "^0.3.10",
		"chai"       : "3.4.1",
		"chai-html"  : "0.0.4-0",
		"mocha"      : "2.3.4"
	},
	"dependencies"    : {
		"async"              : "^1.5.2",
		"bluebird"           : "3.1.1",
		"lodash"             : "4.0.0",
		"phantomjs-prebuilt" : "^2.1.5",
		"tipe"               : "0.1.12"
	}
}
